[Rainmeter]
Update=35
AccurateText=1
OnRefreshAction=[!UpdateMeter Bar][!UpdateMeter PlayPauseButton][!Redraw]

[Metadata]
Name=Neat Visualizer for Google Play Music
Author=/u/stormyjet
Information=I didn't make this originally, /u/khanhas did. Here is the original reddit thread: https://redd.it/5mdbq2

[Variables]
;OCEAN SETTING VARIABLES
Bands=50
;Don't change Bands!
Width=350
Height=(550* 4/25)
AverageSize=1
; Average sound levels over time to provide continuity
LoudnessEqualization=1
; Increases visibility for quiet audio sources when applicable
FFTSize=7168
FFTOverlap="(#FFTSize#-256)"
FFTAttack=950
FFTDecay=500
FreqMin=50
FreqMax=16000
Sensitivity=30
; http://docs.rainmeter.net/manual-beta/plugins/audiolevel
FirstBandIndex=1
; Environment variables for settings window
Channel=Avg
Port=Output
ID=

[BlurBack]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1
BlurEnabled=1

[MeasurePlayPause]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=State
Substitute="0":"stop","1":"pause","2":"play"

;if you are using a custom color GPMDP does not send it
[MeasureThemeColor]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=ThemeColor
OnChangeAction=[!SetOptionGroup DynamicColors DynamicVariables 0]
UpdateDivider = 1
Substitute="":"222,79,44"

[Base]
Meter=Shape
Shape=Rectangle 0,0,350,440,10 | StrokeWidth 0 | Fill Color 34,35,38,100 | StrokeStartCap Round | StrokeEndCap Round
DynamicVariables=1
UpdateDivider=1

[Bar]
Meter=Shape
Shape= Rectangle 0,360,350,80,10 | StrokeWidth 0 |
Shape2=Rectangle 0,360,350,10 | StrokeWidth 0 | Fill Color 34,35,38,220 
Shape3=Combine Shape2 | XOR Shape | Intersect Shape 
DynamicVariables=1
UpdateDivider=1
Group=Stoppers


;Get the song info
[MeasureCover]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Cover
;DefaultPath=#@#covertemp.png
;uncomment if you want a temp picture while the cover downloads
CoverPath=#@#cover.png
UpdateDivider = 5

[MeasureArtist]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Artist
UpdateDivider = 5

[MeasureTitle]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Title
UpdateDivider = 5


[MeasureAlbum]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Album
UpdateDivider = 5

;now display it
;ordered from top to bottom
[Artist]
Meter=String
MeasureName=MeasureArtist
X=175
y=20
StringAlign=CenterTop
FontFace=Helvetica
ClipString=2
ClipStringW=(550*13/25)
ClipStringH=(550/25)
StringCase=Upper
;FontSize=(550*3/250)
FontSize=12
StringCase=Upper
FontColor=200,200,200,180
AntiAlias=1
InlinePattern=.*
InlineSetting=CharacterSpacing | (550/500) | (550/500)
UpdateDivider=1
Group=Stoppers | Info

[Title]
Meter=String
MeasureName=MeasureTitle
X=175
y=45
StringAlign=CenterTop
FontFace=Helvetica
ClipString=2
ClipStringW=(550*11/25)
ClipStringH=(550/1)
FontSize=15
FontColor=255,255,255
AntiAlias=1
InlinePattern=.*
InlineSetting=CharacterSpacing | (550*/250) | (550/250)
UpdateDivider=1
Group=Stoppers | Info

[Cover]
Meter=Image
MeasureName=MeasureCover
X=75
Y=105
W=200
Group=Stoppers | Info
ImageTint=255,255,255,235

[Album]
Meter=String
MeasureName=MeasureAlbum
X=175
y=315
StringAlign=CenterTop
FontFace=Helvetica
ClipString=2
ClipStringW=(550*13/25)
ClipStringH=(550/25)
FontSize=12
FontColor=200,200,200,150
AntiAlias=1
InlinePattern=.*
Group=Stoppers | Info
InlineSetting=CharacterSpacing | (550/500) | (550/500)
UpdateDivider=1

@Include=#@#Ocean.inc
[MeterHistogram]
Meter=Histogram
Group=Stoppers | Meter
MeasureName=ScriptCallback1
MeasureName2=ScriptCallback2
W=350
H=160
y=210
x=0
PrimaryColor=34,35,38,170
SecondaryColor=222,79,44,170
BothColor=34,35,38,220
AntiAlias=1
UpdateDivider=1

[StopHide]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=State
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Stoppers][!HideMeterGroup Pausers][!HideMeterGroup Info][!HideMeterGroup PauseInfo][!HideMeterGroup Control][!ShowMeterGroup Essentials][!Redraw]
UpdateDivider=1

[PauseHide]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=State
IfEqualValue=2
IfEqualAction=[!HideMeterGroup Stoppers][!HideMeterGroup Pausers][!ShowMeterGroup Control][!HideMeterGroup Info][!ShowMeterGroup PauseInfo][!ShowMeterGroup Essentials][!Redraw]
UpdateDivider=1

[PlayHide]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=State
IfEqualValue=1
IfEqualAction=[!HideMeterGroup Stoppers][!HideMeterGroup PauseInfo][!ShowMeterGroup Info][!ShowMeterGroup Control][!ShowMeterGroup Essentials][!Redraw]
UpdateDivider=1

[AmbientHistogram]
Meter=Histogram
Group=Ambient | Meter | Essential
MeasureName=ScriptCallback1
MeasureName2=ScriptCallback2
W=350
H=400
y=30
x=0
PrimaryColor=34,35,38,170
SecondaryColor=222,79,44,170
BothColor=34,35,38,220
AntiAlias=1
UpdateDivider=1

[AmbientBar]
Meter=Shape
Shape= Rectangle 0,420,350,20,10 | StrokeWidth 0 |
Shape2=Rectangle 0,410,350,20 | Fill Color 34,35,38,220 | StrokeWidth 0 |
Shape3=Combine Shape2 | XOR Shape | Intersect Shape 
UpdateDivider=1
Group=Ambient | Essential

[AmbientArtist]
Meter=String
Text=Paused
X=175
;Y=(550*13/250+550*183/250)
y=20
StringAlign=CenterTop
FontFace=Helvetica
ClipString=2
ClipStringW=(550*13/25)
ClipStringH=(550/25)
StringCase=Upper
FontSize=12
StringCase=Upper
FontColor=200,200,200,150
AntiAlias=1
InlinePattern=.*
InlineSetting=CharacterSpacing | (550/500) | (550/500)
UpdateDivider=1
Group=OnlyAmbientPaused | PauseInfo

[AmbientTitle]
Meter=String
MeasureName=MeasureTitle
X=175
;Y=(550*13/250+550*183/250)
;y=400
y=45
StringAlign=CenterTop
FontFace=Helvetica
ClipString=2
ClipStringW=(550*11/25)
ClipStringH=(550/1)
FontSize=15
FontColor=200,200,200,180
AntiAlias=1
InlinePattern=.*
InlineSetting=CharacterSpacing | (550*/250) | (550/250)
UpdateDivider=1
Group=OnlyAmbientPaused | PauseInfo

[AmbientIndicator]
Meter=String
;Text=ambient
;write some text that you want to appear on top when in ambient mode
;or comment it out if you don't want it
;if thats your sort of thing
X=175
y=5
StringAlign=CenterTop
FontFace=Helvetica
ClipString=2
ClipStringW=(550*13/25)
ClipStringH=(550/25)
FontSize=5
FontColor=200,200,200,150
AntiAlias=1
InlinePattern=.*
Group=Ambient
StringCase=Upper
InlineSetting=CharacterSpacing | (550/500) | (550/500)
UpdateDivider=1




[PlayPauseButton]
Meter=Image
MeasureName=MeasurePlayPause
ImageTint=[MeasureThemeColor]
;X=145
;X=((([Bar:Y])+([Bar:H]/2)-([PlayPauseButton:H]/2))-60)
X=(([Bar:X])+([Bar:W]/2)-25)
Y=380
Group=Stoppers
W=50
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]

;media play/pause


[BackButton]
Meter=Image
ImageName=back.png
X=((([Bar:Y])+([Bar:H]/2)-([PlayPauseButton:H]/2))-95)
Y=400
W=(550*7/250)
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]
AntiAlias=1
Group=Pausers | Control

[NextButton]
Meter=Image
ImageName=next.png
X=((([Bar:Y])+([Bar:H]/2)-([PlayPauseButton:H]/2))-10)
Y=400
W=(550*7/250)
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
AntiAlias=1
Group=Pausers | Control

[PausedPlay]
Meter=Image
MeasureName=MeasurePlayPause
;X=145
;X=((([Bar:Y])+([Bar:H]/2)-([PlayPauseButton:H]/2))-60)
X=(([Bar:X])+([Bar:W]/2)-25)
Y=380
Group=OnlyAmbientPaused | Control
W=50
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
