[Rainmeter]
Update=-1
OnRefreshAction=[!ActivateConfig "#ROOTCONFIG#\Initialize"][!CommandMeasure MeasureRun "Run"]
@Include=#@#Variables.inc

[ScriptReplaceVariables]
Measure=Script
ScriptFile=ReplaceVariables
InputPath=#CURRENTPATH#Options
OutputPath=#CURRENTPATH#OptionsPS1

[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Parameter=powershell -Command - < "#CURRENTPATH#OptionsPS1" & DEL "#CURRENTPATH#OptionsPS1"
;OutputType=ANSI
FinishAction=[!DeactivateConfig]

[MeterDummy]
Meter=Image