[Rainmeter]
@Include=#@#Variables.inc
@Include2=#@#FountainOfColors
@Include3=#@#Bands

; Override
[Variables]
Angle=180
Invert=1
Channel=
Port=
ID=

; Retrieve colors from parent skin
[CurrentConfig]
Measure=String
String=#CURRENTCONFIG#
Substitute="\":"\\"

[AddChild]
Measure=Calc
Formula=(AddChild + 1)
OnChangeAction=#SetCloneColorState#[!DisableMeasure AddChild]
UpdateDivider=1
